PORT=3000
NODE_ENV=development

# Firebase Configuration
GCP_PROJECT_ID=hrms-data-ingestion
GCP_TYPE=service_account
GCP_PRIVATE_KEY_ID=62f477448a094b2c27a35596b739aff93ebf7b8b
GCP_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDpDprpxFQh8IgP4Qi2gvcc+o6xbtEXFwfApv1SZuC/fbDuJ2DK12f83gT9lZEEWTb3GVp+/aQYRrQyXmAE8dfjctcetTEEUZFr8ZGPjCi+fRqBVGb4HUm3CmLyKJyOxbu03DlGboXK+D9+pckvK23FAazWC4n94CRpLDcJuj8f9+Gej5yW+sPP3KsERoJ1UlkR1d3umvrL9cwZ/mo8MWI9szauNfaSb4TYllkqLACmFQrYm2XkU55dPMmM08w02GBk2B93f1DoJ34AAJVUOJeg9LqGge/XU/2AFnt041W7CA5+Czj0zi8YOy7oeB4XvjCYG2KIljca5YC1D8AiJrYZAgMBAAECggEAAbomMskSLDZIvbgvQ+VDNIcF9qkph+P1c92yi/Az8RbSWwAjAfKfjemRou66+ZzTLc4eFDA2/HS8wAg1lUIyszPMhdOnGLEuICFqSkrud6KHJRuWCW8NdvMVVs23vqMOeCTGiBY91H2HDXfOfpBHesJMTWxiTUORVC14uUel4kd4Bylnr8xcoM4gUezOAePG1TMgohwiXk7imTOagyOdHcK58SLF6CJnkNZliKWAp4qmQV1XP/qTeRtWag7c1nJVTYxmdNDREzQ764LVEVo8JIYy7WVC7khOo8swtyy9ICpR5X1jR63+DZMjypfbbBLBndARanQ9zwjlUDy0sSq8/QKBgQD+fUt3mtsX3HI4ar5dMQVBafDyCGVLP2sHL7qUXfY9tnSEfZKrIjBpjvVWY471U3zevFZ67dVfnL51SyIf9KhMvJpMvtwgcE+UJFcji55ws3nQHsnxl2tQgxZozGnBNZGhf3PBJphxmQ9VDCridCK9emxHxtXsS9RHl1C7/TrpPQKBgQDqcL48ykU0TPmr9tup8pn3Ocm5RRg90vNyP2XsFsG7n8I0SZ04LZb2ymieSg9X/cZAJm0ylZmQqY8xmkQ5b7P0nwHGqPY/FYJxDREbvClN234+inFFE5Y1jHV+07z3/YTe5OC7cJhlCqcKpKQ68lb+nBSFBAv3l/CY2F7isC42DQKBgQDXLDFG65Qb1LRupzJVsUD0UhL7UcXznads6BoloFy3STGzZElCkSHF3q3pYTxaiUCnQy8LuVQUB3+xxNkRk9dJKp58DVQpyUw/wYo7760DNXzlT2MH9jMyW+PysAMq7ZQ4rH6+7VcvlW61RhhsaC2Hb59mAOSXanYOIg6NJEtPMQKBgBC2eNlckhJoamQX9RDoepFlTTwn8NJ3d2NtoZZzCNyXRwDzPoICvgBZ7ZtbLDzZmoh4NNCmWYw2ij6/AJ4XmHyX2UiQQv28StBEXjPb9hXWz+kldW23N74ZhUbFUXNcX1yEdIDoRfTuDXp0wkBxhkIgXlYdM70y17QNuLXwWVsBAoGAE8iIxphIg6l78EvD2MCWiO8Qr+k6Ena2SNYZGMVetXfGn3szagun3cY3weJZZm2y7Mmf5X4fNqbZU24tOufTXPcusOjn6+ravxpYt6DVkTLsNATt8iXgr+VGhjG+40OKRUtWAUmfIzapw6eUPZ7RyvX4ubRwAuoO4e6jP9Dhqws=-----END PRIVATE KEY-----
GCP_CLIENT_EMAIL=hrms-data-ingestion-service@loophealth-patient-dev.iam.gserviceaccount.com
GCP_CLIENT_ID=101159941456854520838
GCP_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GCP_TOKEN_URI=https://oauth2.googleapis.com/token
GCP_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GCP_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/hrms-data-ingestion-service%40loophealth-patient-dev.iam.gserviceaccount.com
GCP_UNIVERSE_DOMAIN=googleapis.com

# Monitoring
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxx/yyy/zzz

# Security
WEBHOOK_SECRET=your-webhook-secret